<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE_edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="./images/sj-monograms-wedding-circle-handwriting-jewelry-logo-template-vector_615068-2323.avif">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8a0950719.js" crossorigin="anonymous"></script>
</head>
<body>
      <!-- Home -->
    <div id="header">
        <div class="container">
          <nav>
            <img src="book.jpg" alt=""  class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
               <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
          </nav>
          <div class="header-text">
            <p>Read More Learn More...</p>
            <h1>SKY BOOK SHOP  <br>Chennai</h1>
          </div>
        </div>
    </div> 
            <!--     about     -->
    <div id="about">
        <div class="row">
            <div class="about-col-1">
                <img src="./images/1000091165-removebg-preview.png" alt="#">
            </div>
           
    </div>
   
    <!-- ----------Contact----------- -->

        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1>Contact Me</h1>
                        <p><i class="fas fa-paper-plane"></i>ajaycontact@mail.com</p>
                        <p><i class="fas fa-phone-square-alt"></i>8270930408</p>
                     </div>
                    
                </div>
            </div>
            <div class="copyright">
                <p>Copyrights &#169; Sanjai. Made with <i class="fas fa-heart"></i> by Easy Learning.</p>
            </div>
        </div>
    </div>





